{
  "name": "ratemydriving",
  "version": "1.0.0",
  "description": "first change",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fenwaymedia/rateMyDriving.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fenwaymedia/rateMyDriving/issues"
  },
  "homepage": "https://github.com/fenwaymedia/rateMyDriving#readme"
}
